# Examen1JhoelSerrudoCruz

./: EMPLEADOS.sql  README.md
SistemaEmpleados/: SistemaEmpleados.sln
SistemaEmpleados/SistemaEmpleados.BSS/: EmpleadoBss.cs  PersonaBss.cs  SistemaEmpleados.BSS.csproj
SistemaEmpleados/SistemaEmpleados.DAL/: EmpleadoDal.cs  PersonaDal.cs  SistemaEmpleados.DAL.csproj  conexion.cs
SistemaEmpleados/SistemaEmpleados.Modelos/: Class1.cs  Empleado.cs  Persona.cs
SistemaEmpleados/SistemaEmpleados.VISTA/: Form1.Designer.cs  Form1.cs  Program.cs  SistemaEmpleados.VISTA.csproj
SistemaEmpleados/SistemaEmpleados.VISTA/EmpleadoVistas/: EmpleadoEditarVista.Designer.cs  EmpleadoEditarVista.cs  EmpleadoInsertarVista.Designer.cs  EmpleadoInsertarVista.cs  EmpleadoListarVista.Designer.cs  EmpleadoListarVista.cs
SistemaEmpleados/SistemaEmpleados.VISTA/PersonaVistas/: PersonaListarVista.Designer.cs  PersonaListarVista.cs
